NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseproject-main-petherem.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTAwODgzMDEsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINjBIU1JENkFDRzJIRzZRUUdCQ1FDWDMiLCJqdGkiOiIwMUg2MEhTUkpSMDJLN0EwRzBYU0ZaUVFEUiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.Bh4H8WfrWDb17JxruJ6lLoaeJLdCUx5RNEKRWp81A70

GOOGLE_CLIENT_ID=59361542390-5gm95epcqtjj9sdnvuo7afkmg611gsd1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=ltUZNIe7jw3S0ssDhSVgyDDxsQahIRlXceTiU1EhW44=


NEXTAUTH_URL=http://localhost:3000


CLOUDINARY_NAME=piotrek

CLOUDINARY_KEY=158845935538725

CLOUDINARY_SECRET=4GLl4yASbRoykEDMsDqoO2qRcxU
